[Sender]
email: not.your.primary.email@gmail.com

# generate an app password like:
# https://support.google.com/accounts/answer/185833?hl=en
app_password: password123

smtp_server: smtp.gmail.com

[Receivers]
list: [ 
    "someone.you.care.about.1943@gmail.com",
    "another.person.you.care.about.1922@yahoo.com"
    ]
admin_email: probably.your.primary.email.address.2020@gmail.com

[Preferences]
state: Massachusetts
refresh_rate: 60
refresh_variance: 10
found_delay: 3600
ignore_list: [
    "Greenfield, MA"
    ]